{
  "applications": {
    "gecko": {
      "id": "spur@spur.com"
    }
  },
  "description": "A motivational new tab page that lets you choose your own quotes.",
  "manifest_version": 2,
  "name": "Spur",
  "version": "1.0",
  "homepage_url": "https://github.com/johncip/spur",
  "icons": {
    "48": "spur1.png"
  },
  "chrome_url_overrides" : {
    "newtab": "app.html"
  },
  "web_accessible_resources": [
    "seeds.json"
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
